<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokedéx</title>
	<link rel="stylesheet" href="Estilo-prueba-intech.css">
	<a href="https://fontmeme.com/es/fuentes-pixeladas/"><img src="https://fontmeme.com/permalink/230228/de5ea3122cf88f1a903cd8f2aa1537d5.png" alt="fuentes-pixeladas" border="0"></a>
</head>
<body>
	
<p><input type="text" placeholder="Pokemon Name or ID" name="texto" size="30"> <input type="submit" value="Send" class="boton-enviar"></p>
<b><textarea name="Area" rows="10" cols="30">



	ID:
	Height:
	Weight:
	Type:
</textarea></b> <h4 class="mensaje-no-encontrado">Pokemon not Found...</h4>



</body>
</html>